<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Mappa</title>
	<link rel="stylesheet" href="css/personale.css">
</head>
<body>
	
    <input type="button" value="Visualizza Mappa" onclick="visualizzaMappa()">

    <script type="text/javascript">
        function visualizzaMappa(){
            Mappa.goToMap();
        }
    </script>
	
</body>
</html>